FOLDER_ID="x1ue823jv1ws48cloudy1"
API_KEY="QWJEJ48m6LfUEggPbmocHmW00JJgpZNetSv_NaZZaret"
EMBEDDING_API="https://llm.api.cloud.yandex.net:443/foundationModels/v1/textEmbedding"
COLLECTION_NAME="profkom_documents_yandex_emb_and_tiktoken_ru"
UNIQUE_BOT_ID="41823841384:FF1I2RagnarekC4MAyBEF9kWvAAqaaabWRRN1oOOPr"
DEFAULT_PROMPT_FILE="WorkerUnionDefault.txt"