# .env (add this to .gitignore!)

export FOLDER_ID="x1ue823jv1ws48cloudy1"
export API_KEY="QWJEJ48m6LfUEggPbmocHmW00JJgpZNetSv_NaZZaret"
export EMBEDDING_API="https://llm.api.cloud.yandex.net:443/foundationModels/v1/textEmbedding"
export YANDEXGPT_API="https://llm.api.cloud.yandex.net/foundationModels/v1/completion"
export COLLECTION_NAME="profkom_documents_yandex_emb_and_tiktoken_ru"
export UNIQUE_BOT_ID="41823841384:FF1I2RagnarekC4MAyBEF9kWvAAqaaabWRRN1oOOPr"
export DEFAULT_PROMPT_FILE="WorkerUnionDefault.txt"
export MAX_HISTORY_USER_LENGTH=10
export HISTORY_TTL_DAYS=7
export MAX_FASTAPI_THREADS=10