UNIQUE_BOT_ID="6340079640:AAFw5ExVf3ooKcjNboigprpSfueDD33sHVU"
aws_access_key_id="NONE"
aws_secret_access_key="NONE"
email="samofalovwork@yandex.ru"
link_to_an_image="https://storage.yandexcloud.net/files-for-nefteznayka/
                    Nefteznayka.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-
                    Amz-Credential=YCAJEwQTooTrz4ur8xxDEaXeJ%2F20220723%2
                    Fru-central1%2Fs3%2Faws4_request&X-Amz-Date=20220723T1
                    95313Z&X-Amz-Expires=3600&X-Amz-Signature=36DF532B2DCA
                    DE434C4775344F9D0A62EEE989C7E4BF1C320929E8611F0A3D97&X
                    -Amz-SignedHeaders=host"
welcome_2="В данной версии реализована возможность пользоваться цифровой библиотекой (еще не полная).
                    \n   Если хочешь начать, но не знаешь как, то напиши /help или <pre><code class='language-python'>
                    /помоги</code></pre> и ознакомься с набором доступных команд"