# .env (add this to .gitignore!)

export FOLDER_ID="x1ue823jv1ws48cloudy1"
export API_KEY="QWJEJ48m6LfUEggPbmocHmW00JJgpZNetSv_NaZZaret"
export EMBEDDING_API="https://llm.api.cloud.yandex.net:443/foundationModels/v1/textEmbedding"
export YANDEXGPT_API="https://llm.api.cloud.yandex.net/foundationModels/v1/completion"
export COLLECTION_NAME="default_collection"
export UNIQUE_BOT_ID="41823841384:FF1I2RagnarekC4MAyBEF9kWvAAqaaabWRRN1oOOPr"
export DEFAULT_PROMPT_FILE="default_prompt.txt"
export DEFAULT_DIR_PROMPT="./prompts"
export RATE_LIMIT_TEMPLATE="msg_count:{user_id}"
export USER_QUERY_LIMIT_TTL_SECONDS=57600
export USER_QUERY_LIMIT_N=10
export MAX_CACHED_REQUESTS_N=10000
export EXPIRE_TIME_CACHED_REQUEST_SECONDS=7200
export MAX_HISTORY_USER_LENGTH=10
export HISTORY_USER_TTL_DAYS=7
export TOP_K_DOCUMENTS=5
export MAX_RAG_DOCUMENTS=20
export MAX_FASTAPI_THREADS=10
export TIME_SLEEP_RATE_EMBEDDER=0.01
export CHROMA_HOST="127.0.0.1"
export REDIS_HOST="127.0.0.1"
export CHROMA_PORT="8000"
export REDIS_PORT="6379"
