FOLDER_ID="x1ue823jv1ws48cloudy1"
API_KEY="QWJEJ48m6LfUEggPbmocHmW00JJgpZNetSv_NaZZaret"
EMBEDDING_API="https://llm.api.cloud.yandex.net:443/foundationModels/v1/textEmbedding"
YANDEXGPT_API="https://llm.api.cloud.yandex.net/foundationModels/v1/completion"
COLLECTION_NAME="default_collection"
UNIQUE_BOT_ID="41823841384:FF1I2RagnarekC4MAyBEF9kWvAAqaaabWRRN1oOOPr"
DEFAULT_PROMPT_FILE="default_prompt.txt"
DEFAULT_DIR_PROMPT="./prompts"
RATE_LIMIT_TEMPLATE="msg_count:{user_id}"
USER_QUERY_LIMIT_TTL_SECONDS=57600
USER_QUERY_LIMIT_N=10
MAX_CACHED_REQUESTS_N=10000
EXPIRE_TIME_CACHED_REQUEST_SECONDS=7200
MAX_HISTORY_USER_LENGTH=10
HISTORY_USER_TTL_DAYS=7
TOP_K_DOCUMENTS=5
MAX_TOKENS_DEFAULT_API=14000
MAX_RAG_DOCUMENTS=20
MAX_FASTAPI_THREADS=10
TIME_SLEEP_RATE_EMBEDDER=0.01
CHROMA_HOST="chromadb"
REDIS_HOST="redis"
CHROMA_PORT="8000"
REDIS_PORT="6379"
POSTGRES_DSN=postgresql://test_user:test_password@127.0.0.1:5432/test_db